NEXTAUTH_SECRET=hammadurrehman

GOOGLE_ID="519757252443-ejocae6rdbabjpt7508crkp7inh05uof.apps.googleusercontent.com"
GOOGLE_SECRET="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"

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="my_sql"

CLOUDINARY_CLOUD_NAME="dtwezoo6m"
CLOUDINARY_API_KEY="743944353859677"
CLOUDINARY_API_SECRET="QJx5Y4thA1B442foQ2HaRk4bCyw"