MONGODB_URI=mongodb+srv://hammad:XeVLUtY9Y0JPJwQP@cluster0.d0mrgeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_PC9zLfEM_ACt9wrquU1Saz6DXgrav7SxU
NEXTAUTH_SECRET=hammadurrehman
OPENAI_API_KEY=