MONGODB_URI=mongodb+srv://hammad:XeVLUtY9Y0JPJwQP@cluster0.d0mrgeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_9BGEgbk1_4r49v3nTA9Aen1uu6zDY93jr
NEXTAUTH_SECRET=hammadurrehman
OPENAI_API_KEY=